class Solution {
  public:
    // Function to return the position of the first repeating element.
    int firstRepeated(int arr[], int n) {
        
        //Approach-1 Bruteforce 
        
    //   for(int i=0;i<n;i++){
    //       bool isRepeating=false;
    //       for(int j=i+1;j<n;j++){
    //           if(arr[i]==arr[j]){
    //               isRepeating=true;
    //               return i+1;
    //           }
    //       }
    //   }
    //   return -1;
    // }
    
    // Aproach-2 Optimal solution
    
    unordered_map<int,int>hash;
    for(int i=0;i<n;i++){
        hash[arr[i]]++;
    }
    
    for(int i=0;i<n;i++){
        if(hash[arr[i]]>1){
            return i+1;
        }
    }
    return -1;
    }
};
